<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/add_new_custom_feature_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/add_new_custom_feature_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/transparent" />
        <TextView
            android:id="@+id/add_new_custom_geature_group_view"
            android:text="@string/add_new_custom_geature_group_view_text"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:gravity="start"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:background="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/add_new_custom_feature_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#c0c0c0"/>
    <Button
        android:id="@+id/current_custom_feature_groups"
        android:text="@string/current_custom_feature_groups_text"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@android:color/white" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/current_custom_feature_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>