<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/customize_app_home_page"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="normal"
        android:text="@string/customize_app_home_page_text"
        android:paddingLeft="8dp"
        android:background="@android:color/white"
        android:textAllCaps="false"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <Button
        android:id="@+id/customize_newspaper_home_page"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="@string/customize_newspaper_home_page_text"
        android:paddingLeft="8dp"
        android:background="@android:color/white"
        android:textAllCaps="false"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/newspaper_list_view"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cdc9c9">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>