<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#f0ffff"
    >

    <LinearLayout
        android:id="@+id/item_name_block"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/switch_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="4dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:paddingTop="8dp"/>

        <ImageButton
            android:id="@+id/show_decendents_button"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_drop_down"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/hide_decendents_button"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_drop_up"
            android:background="@android:color/transparent"
            android:visibility="gone" />
    </LinearLayout>

    <Switch
        android:id="@+id/switch_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/parent_feature_list_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/parent_feature_list_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_name_block"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parent_feature_list_view"/>

</android.support.constraint.ConstraintLayout>