# NewsServer_reloaded_master

./: README.md  app outline
Apps/Clien Android App/NewsServer/app/: build.gradle
Apps/Clien Android App/NewsServer/app/gradle/wrapper/: gradle-wrapper.properties
Apps/Clien Android App/NewsServer/app/src/androidTest/java/com/dasbikash/news_server/: ExampleInstrumentedTest.java
Apps/Clien Android App/NewsServer/app/src/main/java/com/dasbikash/news_server/old_app/article_loader/: ArticleLoaderBase.java  ArticleLoaderHelper.java  ArticleLoaderService.java
Apps/Clien Android App/NewsServer/app/src/main/java/com/dasbikash/news_server/old_app/database/: NewsServerDBOpenHelper.java  NewsServerDBSchema.java
Apps/Clien Android App/NewsServer/app/src/main/java/com/dasbikash/news_server/old_app/edition_loader/: EditionLoaderBase.java  EditionLoaderService.java  EditionSummary.java
Apps/Clien Android App/NewsServer/app/src/main/java/com/dasbikash/news_server/old_app/image_downloader/: ImageDownloader.java
Apps/Clien Android App/NewsServer/app/src/main/java/com/dasbikash/news_server/old_app/this_utility/: CalenderUtility.java  CheckConfigIntegrity.java  DiskCleaner.java  NetConnectivityUtility.java  NewsServerUtility.java  NotificationHelper.java  OptionsIntentBuilderUtility.java  SettingsUtility.java  URLConnectionHelper.java
Apps/Clien Android App/NewsServer/app/src/main/java/com/dasbikash/news_server/old_app/this_view/: AboutAppActivity.java  ArticleFragmentListFragment.java  ArticleImageFragment.java  ArticleImageListActivity.java  ArticleListActivity.java  ArticleListFragment.java  ArticlePagerActivity.java  ConfigIntegrityCheckReportFragment.java  CustomizeHomePagesFragment.java  (+9 more)
Apps/Clien Android App/NewsServer/app/src/main/res/layout/: activity_article_view_nav_drawer.xml  activity_article_view_nav_drawer_content.xml  activity_home_nav_drawer.xml  activity_home_nav_drawer_content.xml  fragment_article_fragment.xml  fragment_article_image.xml  fragment_article_list.xml  fragment_config_integrity_report_view.xml  fragment_customize_custom_feature_group.xml  fragment_customize_home_pages.xml  fragment_customize_newspaper_home_page.xml  fragment_customize_newspaper_menu.xml  fragment_customize_non_newspaper_feature_group.xml  fragment_extended_newspaper_menu.xml  fragment_extended_newspaper_menu_mod.xml  fragment_feature_group_viewpager_holder.xml  fragment_feature_menu_item.xml  fragment_settings_base.xml  fragment_view_pager.xml  fragment_welcome_screen.xml  fragment_welcome_screen_ns.xml  layout_config_check_summary_entry_view.xml  layout_current_feature_holder.xml  layout_current_newspaper_holder.xml  layout_custom_feature_group_holder.xml  layout_extended_menu_newspaper_menu_item.xml  layout_home_nav_drawer_secondary_menu_item.xml  layout_item_drop_down.xml  layout_item_drop_down_with_switch_for_child_feature.xml  layout_item_drop_down_with_switch_for_newspaper.xml  layout_item_drop_down_with_switch_for_parent_feature.xml  layout_newspaper_menu_item.xml  layout_parent_check_report_entry_view.xml  layout_parent_feature_nav_item.xml  layout_recycler_view.xml
Apps/Clien Android App/NewsServer/app/src/main/res/menu/: menu_layout_extended_newspaper_menu.xml  menu_layout_feature_group_pager.xml  menu_layout_single_feature_article_list.xml
Apps/Clien Android App/NewsServer/app/src/main/res/values/: colors.xml
(+154 files in other folders)
