<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">
    <TextView
        android:id="@+id/extended_menu_newspaper_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:background="@android:color/white"
        android:textColor="@color/newspaper_title_text_color"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:paddingStart="4dp"/>
</LinearLayout>