<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_with_image"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="2dp"
    android:background="@android:color/white"
    android:layout_marginBottom="4dp">
        <ImageView
            android:id="@+id/article_preview_image"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:contentDescription="@string/edition_preview_image_text"
            android:visibility="gone"
            android:padding="2dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/article_title_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/article_title_color"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/article_publication_time_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal"/>
        </LinearLayout>
</LinearLayout>