<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear_report_summary_data_menu_item"
        android:icon="@drawable/ic_delete"
        android:title="@string/clear_report_summary_data_menu_item_title"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/clear_parent_feature_check_data_menu_item"
        android:icon="@drawable/ic_delete"
        android:title="@string/clear_parent_feature_check_data_menu_item_title"
        app:showAsAction="collapseActionView"/>
</menu>