<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_on_app_home_menu_item"
        android:icon="@drawable/ic_plus"
        android:title="@string/add_on_home_menu_item_title"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/add_on_newspaper_home_menu_item"
        android:icon="@drawable/ic_plus"
        android:title="@string/add_on_newspaper_home_menu_item_title"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/remove_from_favourites_menu_item"
        android:icon="@drawable/ic_fav"
        android:title="@string/remove_from_favourites_menu_item_title"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/add_to_favourites_menu_item"
        android:icon="@drawable/ic_nonfav"
        android:title="@string/add_to_favourites_menu_item_title"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>